# try-s3

./: .gitignore  README.org  ccc.txt  pom.xml
src/main/java/com/example/: AmazonS3ClientFactory.java  ParameterProvider.java  Parameters.java  RetryConditionDecorator.java  TransferManagerFactory.java  UploadMain.java  UploadParameters.java  Uploader.java  Variables.java
src/main/java/com/example/highlevel/: TransferManagerFactory.java  UploadMain.java  Uploader.java
src/main/java/com/example/lowlevel/: LoggingProgressListener.java  MultipartUploadMain.java  MultipartUploader.java
src/main/java/com/example/try-s3/: App.java
src/main/resources/: log4j.xml  log4j2.xml  mime.types  simplelog.properties
src/test/java/com/example/try-s3/: AppTest.java
